# AugmentoJobPortal

./: README.md
src/: AugmentoJobPortal.sln
src/production/Agumento.Core.Application/: Agumento.Core.Application.csproj  DependencyInjection.cs
src/production/Agumento.Core.Application/AutoMapperProfile/: AutoMapperProfile.cs  CandidateProfileScheduleMapperProfile.cs  OpenPositionMapperProfile .cs  OpenPositionReportMapperProfile.cs  ScheduleInterviewMapperProfile.cs
src/production/Agumento.Core.Application/DTO/: ScheduleInterviewDto.cs
src/production/Agumento.Core.Application/Interfaces/: IApplicationDbContext.cs
src/production/Agumento.Core.Application/ResponseObject/: CandidateProfile.cs  CandidateProfileSchedule.cs  Workflow.cs  (+8 more)
src/production/Agumento.Core.Domain/: Account.cs  BaseEntity.cs  CandidateInterview.cs  CandidateProfile.cs  InterviewLevel.cs  OfferDetail.cs  OpenPosition.cs  ProfileStatus.cs  Project.cs  ScheduleInterview.cs  Vendor.cs
src/production/Augmento.Infrastructure.Persistence/: Augmento.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/production/Augmento.Presentation.API/: Augmento.Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/production/Augmento.Presentation.API/Controllers/: AccountController.cs  BaseApiController.cs  CandidateInterviewController.cs  CandidateProfileController.cs  JobOpeningController.cs  OpenPositionController.cs  ProjectController.cs  ScheduleInterviewController.cs  VendorController.cs
src/production/Augmento.Presentation.API/Properties/: launchSettings.json
(+54 files in other folders)
